# SUITS

./: .gitignore  README.md  fade UI elements.unity  list fix.unity
MoonVR/: MSBuildForUnity.Common.props
MoonVR/Assets/: Blue_Panel.mat  ClientAPI.cs  PressableButtonsTestCanvas (1) Variant.prefab  ScrewInBolt.cs  Suit.cs  TelemetryStream.cs  m_purple.mat
MoonVR/Assets/JSONFiles/: HjsonData.json
MoonVR/Assets/Materials/: AltPanel.mat  Back Panel.mat  panelButtons.mat  panelscreen.mat
MoonVR/Assets/Materials/Icons/Materials/: Comms.mat  Map.mat  Rover.mat  Science.mat  Settings.mat  Tasks.mat  Vitals.mat  Whiteboard.mat
MoonVR/Assets/Materials/PGT/Materials/: drillBitM.mat
MoonVR/Assets/MixedRealityToolkit.Examples/Demos/HandTracking/Prefabs/: PressableButtonsTestCanvas.prefab
MoonVR/Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/: project.assets.json  (+4 more)
MoonVR/Assets/MixedRealityToolkit/StandardAssets/FontsSDFTextures/: seguisb SDF.asset
MoonVR/Assets/Models/Displays/: m_down.mat
MoonVR/Assets/Models/MoonLandscape/: Mat_Moon.mat
MoonVR/Assets/Models/PistolGripTool/: PGT_bit.fbx  m_pgt.mat
MoonVR/Assets/Prefabs/: BasePanel.prefab  UserAvatar.prefab
MoonVR/Assets/Scenes/: LeapButtonScene.unity  moonScene.unity  researchScene.unity  trainingMoonScene.unity  wristMenu.unity
MoonVR/Assets/Scripts/: ButtonsScript.cs  Catmull.cs  Close.anim  DoorButton.cs  DoorClose.cs  DoorController.cs  DoorOpen.cs  DragObject.cs  HandGrabbing.cs  KeyWordRecognizerBehaviour.cs  MovingWaypoint.cs  Open.anim  Panel_Origin 1.controller  Panel_Origin.controller  SelectionManager.cs  Telemetry.cs  cameraMovement.cs  handMovement.cs  jackMovement.cs  lightButtonOff.cs  lightButtonOn.cs
MoonVR/Assets/Scripts/AnimationLogic/: Toolbelt.cs
MoonVR/Assets/Scripts/CharacterControl/: attitudeControl.cs  userMovement.cs
MoonVR/Assets/SteamVR_Resources/Resources/: SteamVR_Settings.asset
MoonVR/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Research_HUD_V2/: MSBuildForUnity.Common.props
Research_HUD_V2/Assets/: WSATestCertificate.pfx
Research_HUD_V2/Assets/MixedRealityToolkit.Generated/CustomProfiles/: SUITSHololens2.asset
Research_HUD_V2/Assets/Scenes/: moonScene.unity
Research_HUD_V2/Builds/WSAPlayer/: UnityCommon.props
Research_HUD_V2/Builds/WSAPlayer/Il2CppOutputProject/: Il2CppOutputProject.vcxproj  Il2CppOutputProject.vcxproj.filters
Research_HUD_V2/Builds/WSAPlayer/MoonVR/: App.cpp  App.h  Main.cpp  MoonVR.vcxproj  MoonVR.vcxproj.filters  Package.appxmanifest  Unity Data.vcxitems  Unity Data.vcxitems.filters
Research_HUD_V2/Builds/WSAPlayer/MoonVR/Data/: globalgamemanagers  level0  level0.resS  resources.assets  sharedassets0.resource
Research_HUD_V2/Builds/WSAPlayer/MoonVR/Managed/: UnityEngine.AIModule.dll.mdb  UnityEngine.AnimationModule.dll.mdb  UnityEngine.AssetBundleModule.dll.mdb  UnityEngine.AudioModule.dll.mdb  UnityEngine.CoreModule.dll.mdb  UnityEngine.DirectorModule.dll.mdb  UnityEngine.GridModule.dll.mdb  UnityEngine.IMGUIModule.dll.mdb  UnityEngine.ImageConversionModule.dll.mdb  UnityEngine.InputModule.dll.mdb  UnityEngine.JSONSerializeModule.dll.mdb  UnityEngine.ParticleSystemModule.dll.mdb  UnityEngine.Physics2DModule.dll.mdb  UnityEngine.PhysicsModule.dll.mdb  UnityEngine.SharedInternalsModule.dll.mdb  UnityEngine.TerrainModule.dll.mdb  UnityEngine.TextCoreModule.dll.mdb  UnityEngine.TextRenderingModule.dll.mdb  UnityEngine.TilemapModule.dll.mdb  UnityEngine.UIElementsModule.dll.mdb  UnityEngine.UIModule.dll.mdb  UnityEngine.UnityAnalyticsModule.dll.mdb  UnityEngine.UnityWebRequestModule.dll.mdb  UnityEngine.VFXModule.dll.mdb  UnityEngine.VRModule.dll.mdb  UnityEngine.VideoModule.dll.mdb  UnityEngine.XRModule.dll.mdb  UnityEngine.dll.mdb  Windows.Foundation.FoundationContract.winmd  Windows.Foundation.UniversalApiContract.winmd  Windows.winmd
Research_HUD_V2/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
SUITSUI/: MSBuildForUnity.Common.props
SUITSUI/Assets/Materials/: AltPanel.mat  MainPanel.mat
SUITSUI/Assets/MixedRealityToolkit.Generated/CustomProfiles/: SUITSHololens2.asset  SUITSMixedRealityDiagnosticsProfile.asset  SuitsMixedRealityInputSystemProfile.asset
SUITSUI/Assets/MixedRealityToolkit/StandardAssets/FontsSDFTextures/: seguisb SDF.asset
SUITSUI/Assets/MixedRealityToolkit/StandardAssets/Materials/: UIDarkGray.mat
SUITSUI/Assets/Prefabs/: BasePanel.prefab  FixedPanel.prefab  FixedPanelNoTitle.prefab  FixedPanelTitle.prefab  WristPanel.prefab
SUITSUI/Assets/Scenes/: Main.sync-conflict-20200129-024655-AJNCOJR.unity  Main.unity
SUITSUI/ProjectSettings/: ProjectSettings.asset
(+658 files in other folders)
